<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta charset="UTF-8">
<title>友情链接.</title>

<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="http://at.alicdn.com/t/font_666204_9eir79vdjt4.css">

</head>
<body>

<div id="app">
<div id="screen">
<div id="scene">
<div class="side front" data-transform="translateZ(-500px)">
<div class="main">
<div class="title">友情链接墙</div>
<div class="tips">
滑动屏幕浏览四周，长按屏幕前进
</div>
</div>

</div>
<div class="side right" data-transform="rotateY(-90deg) translateZ(-500px)">
<div class="main">
<div class="link" data-url="#">
个人网站
</div>
</div>
</div>
<div class="side left" data-transform="rotateY(90deg)  translateZ(-500px)">
<div class="main">
<div class="link" data-url="#">
论坛&工具网站
</div>
</div>
</div>
<div class="side back" data-transform="rotateY(180deg) translateZ(-500px)">
<div class="main">
<div class="link" data-url="#">
<img src="./images/me.png" />
</div>
</div>
</div>
<div class="side top" data-transform="rotateX(-90deg) translateZ(-300px)"></div>
<div class="side bottom" data-transform="rotateX(90deg) translateZ(-300px)">
<div class="footer">
<div class="text">地板</div>
</div>
</div>
</div>
</div>
</div>

<script src="./three.js"></script>
<script src="./init.js"></script>

</body>
</html>
