<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>建议横屏浏览|portedboar的网站</title>
<link rel="icon" href="favicon.png" type="image/png">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css"> 
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"> 
<link href="css/animate.css" rel="stylesheet" type="text/css">
 
<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->
 
</head>
<body>

<!--Hero_Section-->
<section id="hero_section" class="top_cont_outer">
  <div class="hero_wrapper">
    <div class="container">
      <div class="hero_section">
        <div class="row">
          <div class="col-md-6">
		   
            <div class="top_left_cont intro zoomIn wow animated"> 
              <h2>大家好，我是portedboar44215</h2><br> <strong>.</strong></h2>
              <p>欢迎来到我的网站，我喜欢唱、跳、rap、篮球
			 </p>
                <div class="underline"></div>             
            
			  </ul> 
			  </div>
          </div> 
		  <div class="col-md-6">
		   <img alt="" src="img/profile-pic.jpg">
		  </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Hero_Section--> 

<!--Header_section-->
<header id="header_wrapper"> 
    <div class="header_box">
    <!--  <div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>-->
	  <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
	    <div id="main-nav" class="collapse navbar-collapse navStyle">
			<ul class="nav navbar-nav" id="mainNav">
			  <li class="active"><a href="#hero_section" class="scroll-link">主页</a></li>
			  <li><a href="#aboutUs" class="scroll-link">个人信息</a></li>
			  <li><a href="#service" class="scroll-link">我擅长的</a></li>
			  <li><a href="#experience" class="scroll-link">我的帐号</a></li>
			  <li><a href="#Portfolio" class="scroll-link">我的作品</a></li>
			  <li><a href="#team" class="scroll-link">友情链接</a></li>
			  <li><a href="#contact" class="scroll-link">联系方式</a></li>
			</ul>
      </div>
	 </nav>
    </div> 
</header>
<!--Header_section--> 

<section id="aboutUs"><!--Aboutus-->
<div class="inner_wrapper aboutUs-container fadeInLeft animated wow">
  <div class="container">
    <h2>个人信息</h2>
	<h6>这里没啥好看的 </h6>
    <div class="inner_section"> 
	  <div class="row">
						<div class="col-lg-12 about-us">
							<div class="row">
								<div class="col-md-6">
									<h3>一个普普通通的minecraft玩家</h3>
									<p>红石建筑都不会，熊服炸服样样行(呸，串台了)
										 </p>
									<p>
										 资深<老>玩家，擅长建筑(中式)、生存以及折磨电脑
									</p>
									<ul class="about-us-list">
										<li class="points">游玩时间两年半(其实不止)</li>
										<li class="points">对游戏特性/机制较了解</li>
										<li class="points">资深服主，善于看服务器错误报告</li>
                                        <li class="points">红石只会基础</li>
										<li class="points">起床战争纯小白</li>
									</ul><!-- /.about-us-list -->
								 
								</div><!-- /.col-md-6 -->
								
							<div class="col-md-6"> <br/>
							<p>
										 如果你的游戏本体、服务器出现问题，欢迎前来咨询！(联系方式在下面)
									</p><br/><br/>
							        <div class="barWrapper">
									 <span class="progressText"><B>生存</B></span>
									<div class="progress">
									  <div class="progress-bar" role="progressbar" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100" >   
											<span  class="popOver" data-toggle="tooltip" data-placement="top" title="71%"> </span>     
									</div>
									</div>

									<div class="barWrapper">
									 <span class="progressText"><B>建筑</B></span>
									<div class="progress ">
									  <div class="progress-bar" role="progressbar" aria-valuenow="81" aria-valuemin="10" aria-valuemax="100" style="">
										 <span  class="popOver" data-toggle="tooltip" data-placement="top" title="81%"> </span>  
									  </div>
									  
									</div>
									</div>

									<div class="barWrapper">
									 <span class="progressText"><B>红石</B></span>
									<div class="progress">
									  <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">
										 <span  class="popOver" data-toggle="tooltip" data-placement="top" title="35%"> </span>  
									  </div>
									</div>
									</div>
									<div class="barWrapper">
									 <span class="progressText"><B>起床</B></span>
									<div class="progress">
									  <div class="progress-bar" role="progressbar" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100">
											 <span  class="popOver" data-toggle="tooltip" data-placement="top" title="24%"> </span>  
									  </div>
									</div>
									</div> 

									</div>
							</div><!-- /.col-md-6 -->
							</div><!-- /.row -->	
						</div><!-- /.col-lg-12 -->
					</div>
      
    </div>
  </div> 
  </div>
</section>
<!--Aboutus--> 


<!--Service--未完成-->

<section  id="service">
  <div class="container">
    <h2>我擅长的</h2>
	<h6>我喜欢唱、跳、rap、篮球</h6>
    <div class="service_wrapper">
      <div class="row">
        <div class="col-md-3">
		
          <div class="service_block">
            
            <h3 class="animated fadeInUp wow">我的世界</h3>
            <p class="animated fadeInDown wow">这个就不用多说了吧 </p>
          </div>
        </div>
        <div class="col-md-3"> 
		
		<div class="service_block">
            <h3 class="animated fadeInUp wow">mc服务器</h3>
            <p class="animated fadeInDown wow">曾开过realms、java插件服、java模组服、bds等服务器，拥有丰富的开服经验 </p>
          </div>
        </div>
        <div class="col-md-3">
		
          <div class="service_block">
            
            <h3 class="animated fadeInUp wow">折腾安卓设备</h3>
            <p class="animated fadeInDown wow">关键词：词典笔 </p>
          </div>
        </div>
		  <div class="col-md-3">
		
          <div class="service_block">
            
            <h3 class="animated fadeInUp wow">敬请期待</h3>
            <p class="animated fadeInDown wow">想不出来有啥了 </p>
          </div>
        </div>
      </div> 
    </div>
  </div>
</section>
<!--去掉这个-->


 

<section id="experience" class="timeline">
<div class="container">
	 <h2>我的帐号</h2>
	<h6>我在互联网的住处(懒得做链接，直接写地址吧)</h6>
    <div class="qa-message-list" id="wallmessages">
    				<div class="message-item" id="m16">
						<div class="message-inner">
							<div class="message-head clearfix"> 
								<div class="user-detail">
									<h5 class="handle">苦力怕论坛</h5>
									<div class="post-meta">
										<div class="asker-meta">
											<span class="qa-message-what"></span>
											<span class="qa-message-when">
												<span class="qa-message-when-data">用户名:portedboar44215</span>
											</span> 
										</div>
									</div>
								</div>
							</div>
							<div class="qa-message-content">
								地址:https://klpbbs.com/home.php?mod=space&uid=28847
							</div>
					</div></div>
					
					<div class="message-item" id="m9">
						<div class="message-inner">
							<div class="message-head clearfix"> 
								<div class="user-detail">
									<h5 class="handle">MCBBS</h5>
									<div class="post-meta">
										<div class="asker-meta">
											<span class="qa-message-what"></span>
											<span class="qa-message-when">
												<span class="qa-message-when-data">用户名:portedboar44215</span>
											</span> 
										</div>
									</div>
								</div>
							</div>
							<div class="qa-message-content">
								地址:
							</div>
					</div></div>
					
					<div class="message-item" id="m7">
						<div class="message-inner">
							<div class="message-head clearfix"> 
								<div class="user-detail">
									<h5 class="handle">小黑论坛</h5>
									<div class="post-meta">
										<div class="asker-meta">
											<span class="qa-message-what"></span>
											<span class="qa-message-when">
												<span class="qa-message-when-data">用户名:portedboar44215</span>
											</span> 
										</div>
									</div>
								</div>
							</div>
							<div class="qa-message-content">
								地址:https://www.blmcpia.com/home.php?mod=space&uid=2565
							</div>
					</div></div>
					
					<div class="message-item" id="m6">
						<div class="message-inner">
							<div class="message-head clearfix"> 
								<div class="user-detail">
									<h5 class="handle">ZITBBS</h5>
									<div class="post-meta">
										<div class="asker-meta">
											<span class="qa-message-what"></span>
											<span class="qa-message-when">
												<span class="qa-message-when-data">用户名:portedboar44215</span>
											</span> 
										</div>
									</div>
								</div>
							</div>
							<div class="qa-message-content">
								地址https://www.zitbbs.com/home.php?mod=space&uid=253
							</div>
					</div></div>
					
					<div class="message-item" id="m5">
						<div class="message-inner">
							<div class="message-head clearfix"> 
								<div class="user-detail">
									<h5 class="handle">哔哩哔哩</h5>
									<div class="post-meta">
										<div class="asker-meta">
											<span class="qa-message-what"></span>
											<span class="qa-message-when">
												<span class="qa-message-when-data">用户名:PORTED44</span>
											</span> 
										</div>
									</div>
								</div>
							</div>
							<div class="qa-message-content">
								地址:
							</div>
					</div></div>
					
					<div class="message-item" id="m4">
						<div class="message-inner">
							<div class="message-head clearfix"> 
								<div class="user-detail">
									<h5 class="handle">github</h5>
									<div class="post-meta">
										<div class="asker-meta">
											<span class="qa-message-what"></span>
											<span class="qa-message-when">
												<span class="qa-message-when-data">用户名:portedboar44215</span>
											</span> 
										</div>
									</div>
								</div>
							</div>
							<div class="qa-message-content">
								地址:<br>
							</div>
					</div></div>
					
					<div class="message-item" id="m3">
						<div class="message-inner">
							<div class="message-head clearfix"> 
								<div class="user-detail">
									<h5 class="handle">XBox Games</h5>
									<div class="post-meta">
										<div class="asker-meta">
											<span class="qa-message-what"></span>
											<span class="qa-message-when">
												<span class="qa-message-when-data">用户名:portedboar44215</span>
											</span> 
										</div>
									</div>
								</div>
							</div>
							<div class="qa-message-content">
								地址:
							</div>
					</div></div>
					
					<div class="message-item" id="m2">
						<div class="message-inner">
							<div class="message-head clearfix"> 
								<div class="user-detail">
									<h5 class="handle">程游论坛</h5>
									<div class="post-meta">
										<div class="asker-meta">
											<span class="qa-message-what"></span>
											<span class="qa-message-when">
												<span class="qa-message-when-data">用户名:portedboar44215</span>
											</span> 
										</div>
									</div>
								</div>
							</div>
							<div class="qa-message-content">
								地址:
							</div>
					</div></div>
					
					<div class="message-item" id="m1">
						<div class="message-inner">
							<div class="message-head clearfix"> 
								<div class="user-detail">
									<h5 class="handle">minebbs</h5>
									<div class="post-meta">
										<div class="asker-meta">
											<span class="qa-message-what"></span>
											<span class="qa-message-when">
												<span class="qa-message-when-data">用户名:portedboar44215</span>
											</span> 
										</div>
									</div>
								</div>
							</div>
							<div class="qa-message-content">
								地址:
							</div>
					</div></div>
					
				</div>
</div>
</section>
		  
 <!-- Portfolio -->
<section id="Portfolio" class="content"> 
  
  <!-- Container -->
  <div class="container portfolio_title"> 
    
    <!-- Title -->
    <div class="section-title">
      <h2>我的作品</h2>
	<h6>尽请期待</h6>
	  
    </div>
    <!--/Title --> 
    
  </div>
  <!-- Container -->
  
  <div class="portfolio-top"></div>
  
  <!-- Portfolio Filters -->
  <div class="portfolio"> 
    
    <div id="filters" class="sixteen columns">
      <ul class="clearfix">
        <li><a id="all" href="#" data-filter="*" class="active">
          <h5>所有</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".prototype">
          <h5>mc相关</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".design">
          <h5>视频</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".android">
          <h5>文章/帖子</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".appleIOS">
          <h5>实用教程</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".web">
          <h5>其它</h5>
          </a></li>
      </ul>
    </div>
    <!--/Portfolio Filters --> 
    
    <!-- Portfolio Wrapper -->
    <div class="isotope fadeInLeft animated wow grid" style="position: relative; overflow: hidden; height: 480px;" id="portfolio_wrapper">  
      <!-- Portfolio Item --未完成
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   appleIOS isotope-item effect-oscar">
	   
        <div class="portfolio_img"> 
		<img src="img/portfolio_pic1.jpg"  alt="Portfolio 1"> </div> 
			<figcaption>		
				<div>
				  <a href="img/portfolio_pic1.jpg" class="fancybox"> 
					<h2>Warm <span>Oscar</span></h2> 
				  </a>
				</div>
			</figcaption>
        </figure>
     
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic2.jpg" alt="Portfolio 1"> </div>
        	<figcaption>		
				<div>
				  <a href="img/portfolio_pic2.jpg" class="fancybox"> 
					<h2>Warm <span>Oscar</span></h2> 
				  </a>
				</div>
			</figcaption>
        </figure>
      
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design  isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic3.jpg" alt="Portfolio 1"> </div>
       <figcaption>		
				<div>
				  <a href="img/portfolio_pic3.jpg" class="fancybox"> 
					<h2>Warm <span>Oscar</span></h2> 
				  </a>
				</div>
			</figcaption>
        </figure>
     
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  android  prototype web isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic4.jpg" alt="Portfolio 1"> </div>
         <figcaption>		
				<div>
				  <a href="img/portfolio_pic4.jpg" class="fancybox"> 
					<h2>Warm <span>Oscar</span></h2> 
				  </a>
				</div>
			</figcaption>
      </figure>
      
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic5.jpg" alt="Portfolio 1"> </div>
       <figcaption>		
				<div>
				  <a href="img/portfolio_pic5.jpg" class="fancybox"> 
					<h2>Warm <span>Oscar</span></h2> 
				  </a>
				</div>
			</figcaption>
      </figure>
      
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  web isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic6.jpg" alt="Portfolio 1"> </div>
       <figcaption>		
				<div>
				  <a href="img/portfolio_pic6.jpg" class="fancybox"> 
					<h2>Warm <span>Oscar</span></h2> 
				  </a>
				</div>
			</figcaption>
      </figure>
      
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design web isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic7.jpg" alt="Portfolio 1"> </div>       
       <figcaption>		
				<div>
				  <a href="img/portfolio_pic7.jpg" class="fancybox"> 
					<h2>Warm <span>Oscar</span></h2> 
				  </a>
				</div>
			</figcaption>
       </figure>
      
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   android isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic8.jpg" alt="Portfolio 1"> </div>       
      <figcaption>		
				<div>
				  <a href="img/portfolio_pic8.jpg" class="fancybox"> 
					<h2>Warm <span>Oscar</span></h2> 
				  </a>
				</div>
			</figcaption>
        </figure>
      /Portfolio Item 完成后请删除注释-->
      
    </div>
    <!--/Portfolio Wrapper --> 
    
  </div>
  <!--/Portfolio Filters -->
  
  <div class="portfolio_btm"></div>
  
  
  <div id="project_container">
    <div class="clear"></div>
    <div id="project_data"></div>
  </div>
 
  
</section>
<!--/Portfolio --> 


<section class="page_section team" id="team"><!--main-section team-start-->
  <div class="container">
    <h2>友情链接</h2>
    <h6></h6>
	  	
		<div id="team" name="team">
  <div class="container">
    <div class="row centered">
      
      <div class="col-md-3 centered"> <img class="img img-circle lt-box" src="img/team01.jpg" height="120px" width="120px" alt="">
        <div class="rt-box"><h4><strong>苦力怕论坛</strong></h4>
        <p>最大mc基岩版论坛</p><br/><a href="https://klpbbs.com/">点击访问</a>
		</div>
       </div>
         <div class="col-md-3 centered"> <img class="img img-circle lt-box" src="img/team02.jpg" height="120px" width="120px" alt="">
        <div class="rt-box"><h4><strong>小黑论坛</strong></h4>
        <p>综合型mc论坛</p><br/><a href="https://输入链接">点击访问</a>
		</div>
       </div>
	      <div class="col-md-3 centered"> <img class="img img-circle lt-box" src="img/team03.jpg" height="120px" width="120px" alt="">
        <div class="rt-box"><h4><strong>米坛社区</strong></h4>
        <p>智能手表讨论社区</p><br/><a href="https://输入链接">点击访问</a>
		</div>
       </div>
	      <div class="col-md-3 centered"> <img class="img img-circle lt-box" src="img/team04.jpg" height="120px" width="120px" alt="">
        <div class="rt-box"><h4><strong>穿戴星软</strong></h4>
        <p>手表资源社区</p><br/><a href="https://输入链接">点击访问</a>
        </p></p>
         <a href="w/index.html">
             
             更多>></a>
		</div>
       </div>
   
    </div>
  </div>
  <!-- row --> 
</div>
	</div>
</section>
<!--/Team-->
<!--Footer-->
<footer class="footer_wrapper" id="contact">
  <div class="container">
    <section class="page_section contact" id="contact">
      <div class="contact_section">
        <h2>联系方式</h2>
	<h6>欢迎前来骚扰我</h6>
     
      </div>
      <div class="row">
        <div class="col-lg-4 wow fadeInLeft">	
		 <div class="contact_info">
                            <div class="detail">
                                <h4>地址</h4>
                                <p>你以为我真会写这个？</p>
                            </div>
                            <div class="detail">
                                <h4>电话号码</h4>
                                <p>10086</p>
                            </div>
                            <div class="detail">
                                <h4>邮箱</h4>
                                <p>qqqqwwwweeee1986@outlook.com</p>
                                <p>网站计数</p>
                                <img src="https://count.getloli.com/get/@:portedboar44215的网站?theme=rule34" />
                            </div> 
                        </div>
       		  
			  
          
         
          </form>
        </div>
      </div>
    </section>
  </div>
  <div class="container">
    <div class="footer_bottom"><span>到底了</span></span>
   </div>
  </div>
</footer>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/wow.js"></script> 
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>